<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0c76xru052cdhv1bjpxsj0t0h7lp'>
            <connection class='textscan' directory='C:/Users/ARPAN/Desktop/Non Tech Prep/EV dashboard' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c76xru052cdhv1bjpxsj0t0h7lp' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Miles' datatype='real' name='[Calculation_1665487472240836609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='BEV vehicles' datatype='integer' name='[Calculation_1665487472242466818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='PHEV vehicles' datatype='integer' name='[Calculation_1665487472243216387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1665487472243519492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1665487472242466818]/[Calculation_1665487472240340992]' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_1665487472243601413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1665487472243216387]/[Calculation_1665487472240340992]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BD479CAA25854C9BAD1EC47EA85D28B4]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[pcto:usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibilty)' hidden='true' name='[Action (CAFV Eligibilty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
        <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA92F976F18D4430ACB23CACAFA00635]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N vehicles by manufacturer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3301F7313474414F9B49B354286826DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top vehicles by CAFV eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30BF74D76052413796B1B3740E437C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by Model_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2A73131C91C4763B1192DBAA54ECC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Avg Miles' datatype='real' name='[Calculation_1665487472240836609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240836609]' derivation='User' name='[usr:Calculation_1665487472240836609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240836609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ba9582' fontsize='22'>Avg Miles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240836609:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ba9582' fontsize='22'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N vehicles by manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; vehicles by manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[pcto:usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1665487472240340992]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Make:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'> &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Make:nk]</rows>
        <cols>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top vehicles by CAFV eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1665487472340123655]' role='measure' type='quantitative' user:unnamed='Top vehicles by CAFV eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[pcto:usr:Calculation_1665487472240340992:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487472340123655]' derivation='User' name='[usr:Calculation_1665487472340123655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472340123655:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk:2]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]> ; <[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472340123655:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472340123655:qk] + [federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472340123655:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total BEV vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='BEV vehicles' datatype='integer' name='[Calculation_1665487472242466818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_1665487472243519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1665487472242466818]/[Calculation_1665487472240340992]' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472242466818]' derivation='User' name='[usr:Calculation_1665487472242466818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487472243519492]' derivation='User' name='[usr:Calculation_1665487472243519492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472242466818:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243519492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ba9582' fontsize='22'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472242466818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='15'><![CDATA[% of BEV vehicles: <[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243519492:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total PHEV vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='PHEV vehicles' datatype='integer' name='[Calculation_1665487472243216387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] =&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_1665487472243601413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1665487472243216387]/[Calculation_1665487472240340992]' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472243216387]' derivation='User' name='[usr:Calculation_1665487472243216387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665487472243601413]' derivation='User' name='[usr:Calculation_1665487472243601413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243216387:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243601413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ba9582' fontsize='22'>Total PHEV vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243216387:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='15'><![CDATA[% of PHEV vehicles: <[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472243601413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
              <lod column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]' />
              <geometry column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Latitude (generated)]</rows>
        <cols>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicels by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[pcto:usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[pcto:usr:Calculation_1665487472240340992:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_30BF74D76052413796B1B3740E437C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[:Measure Names]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk] / ([federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Make:nk] / [federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1665487472240340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665487472240340992]' derivation='User' name='[usr:Calculation_1665487472240340992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3301F7313474414F9B49B354286826DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_DA92F976F18D4430ACB23CACAFA00635]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (Make)]</column>
            <column>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[Action (CAFV Eligibilty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk] + [federated.0z2nm3l1ukd74g1awgot60s8yd8h].[usr:Calculation_1665487472240340992:qk])</rows>
        <cols>[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0z2nm3l1ukd74g1awgot60s8yd8h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z2nm3l1ukd74g1awgot60s8yd8h'>
        <column caption='CAFV Eligibilty' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18889' id='5' param='vert' type-v2='layout-flow' w='84562' x='14938' y='9444'>
            <zone h='18889' id='6' type-v2='layout-basic' w='84562' x='14938' y='9444'>
              <zone h='18889' id='8' param='horz' type-v2='layout-flow' w='84562' x='14938' y='9444'>
                <zone fixed-size='263' h='18889' id='11' is-fixed='true' name='AVG Miles' show-title='false' w='17188' x='14938' y='9444'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='313' h='18889' id='10' is-fixed='true' name='TV' show-title='false' w='20063' x='32126' y='9444'>
                  <layout-cache fixed-size-h='154' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18889' id='12' name='Total BEVs' show-title='false' w='23655' x='52189' y='9444'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='18889' id='13' name='Total PHEVs' show-title='false' w='23655' x='75844' y='9444'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89667' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14438' x='500' y='9444'>
            <zone forceUpdate='true' h='12777' id='36' is-scaled='1' param='C:/Users/ARPAN/Desktop/Non Tech Prep/EV dashboard/ev.jpg' type-v2='bitmap' w='13688' x='875' y='9667'>
            </zone>
            <zone h='12667' id='28' mode='checkdropdown' name='Total vehicles by Model_year' param='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13688' x='875' y='22444'>
            </zone>
            <zone h='12667' id='29' mode='checkdropdown' name='Total vehicles by Model_year' param='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13688' x='875' y='35111'>
            </zone>
            <zone h='12666' id='30' mode='checkdropdown' name='Total vehicles by Model_year' param='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:Model:nk]' type-v2='filter' values='database' w='13688' x='875' y='47778'>
            </zone>
            <zone h='12667' id='31' mode='checkdropdown' name='Total vehicles by Model_year' param='[federated.0z2nm3l1ukd74g1awgot60s8yd8h].[none:State:nk]' type-v2='filter' values='database' w='13688' x='875' y='60444'>
            </zone>
            <zone h='12667' id='35' type-v2='empty' w='13688' x='875' y='73111'>
            </zone>
            <zone h='12666' id='33' type-v2='empty' w='13688' x='875' y='85778'>
            </zone>
          </zone>
          <zone h='8555' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='33667' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84562' x='14938' y='28333'>
            <zone h='33667' id='16' name='Total vehicles by Model_year' w='42312' x='14938' y='28333'>
              <layout-cache cell-count-w='14' minheight='196' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='33667' id='17' name='Total Vehicles by State' w='42250' x='57250' y='28333'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='37111' id='19' param='horz' type-v2='layout-flow' w='84562' x='14938' y='62000'>
            <zone fixed-size='526' h='37111' id='24' is-fixed='true' name='Top N vehicles by manufacturer' w='33375' x='14938' y='62000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='352' h='37111' id='21' is-fixed='true' name='Top vehicles by CAFV eligibility' w='22750' x='48313' y='62000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37111' id='23' name='Total vehicels by Model' w='28437' x='71063' y='62000'>
              <layout-cache cell-count-w='2' non-cell-size-w='258' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3444' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6875' x='36688' y='65111'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
